src/main/proto/grpc.proto

syntax="proto3";
option java_package="abdoul.net.grpcservice.grpc";
enum AccountType {
  CURRENT_ACCOUNT = 0;
  SAVINGS_ACCOUNT = 1;
}
enum AccountStatus {
  CREATED = 0;
  ACTIVE = 1;
  CLOSED = 2;
  SUSPENDED = 3;
  BLOCKED = 4;
}
message BankAccount{
  string accountId=1;
  double balance=2;
  int64 createdAt=3;
  AccountType accountType=4;
  AccountStatus status=5;
}
message BankAccountRequest{
  string accountId=1;
}
message BankAccountResponse{
  BankAccount account=1;
}
message ListBankAccountRequest{}
message ListBankAccountResponse{
  //List of bank accounts
  repeated BankAccount accounts=1;
}
message ConvertCurrencyRequest{
  string currentFrom=1;
  string currentTo=2;
  double amount=3;
}
message ConvertCurrencyResponse{
  string currentFrom=1;
  string currentTo=2;
  double amount=3;
  double conversionResult=4;
}
service BankService{
  rpc getBankAccount(BankAccountRequest) returns (BankAccountResponse);
  rpc getAllBankAccounts(ListBankAccountRequest) returns (ListBankAccountResponse);
  rpc convertCurrency(ConvertCurrencyRequest) returns (ConvertCurrencyResponse);
}